{
  "short_name": "FoosBoard",
  "name": "Offerta Enterprise Foosball Scoreboard",
  "icons": [
    {
      "src": "@/assets/foos.png",
      "type": "image/png",
      "sizes": "48x48"
    }
  ],
  "start_url": "index.html",
  "theme_color": "#ffffff"
}
